dependencies {
    implementation project(':module-service')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.json:json:20230227'

}



sourceCompatibility = javaVersion
targetCompatibility = javaVersion