# stage3-module5-task

./: .gitignore  build logs.txt  build.gradle  docker-compose.yml  gradle.properties
module-main/: build.gradle
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java  ExtraAuthorRepository.java  ExtraCommentRepository.java  ExtraNewsRepository.java  ExtraTagRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: JpaConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataBaseLoader.java
module-repository/src/main/resources/: authors1000  comments1000  content300  news  news800  tag
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java  ExtraAuthorService.java  ExtraCommentService.java  ExtraNewsService.java  ExtraTagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorCreateDto.java  AuthorResponseDto.java  CommentCreateDto.java  CommentResponseDto.java  NewsCreateDto.java  NewsMapper.java  NewsResponseDto.java  TagCreateDto.java  TagResponseDto.java
module-service/src/main/java/com/mjc/school/service/exception/: AuthorLengthException.java  AuthorNotFoundException.java  CommentLengthException.java  CommentNotFoundException.java  ContentLengthException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  NewsNotFoundException.java  TagLengthException.java  TagNotFoundException.java  TitleLengthException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImp.java
module-service/src/main/java/com/mjc/school/service/utils/: EntitiesValidator.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceImplTest.java  NewsServiceImplTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: AppConfig.java  Main.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  ExtraAuthorController.java  ExtraCommentController.java  ExtraNewsController.java  ExtraTagController.java
module-web/src/main/java/com/mjc/school/controller/command/: DtoMapper.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/resources/: application.properties
module-web/src/main/resources/locale/: messages.properties  messages_en_CA.properties  messages_ru_RU.properties
module-web/src/test/java/com/mjc/school/controller/impl/: AuthorControllerTest.java  BaseControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
module-web/src/test/resources/: application.properties
tomcat/: tomcat-users.xml
