plugins {
    id 'application'

    id 'io.spring.dependency-management' version '1.1.0'
}

mainClassName = 'com.mjc.school.Main'

dependencies {
    implementation project(':module-web')
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
}

run {
    standardInput = System.in
}
